<!DOCTYPE html>
<html>
<head>
	<title>red velvet collection</title>
	<meta name="twitter:card" content="summary_large_image" />
	<meta property="og:title" content="collection of red velvet albums and other comeback goods" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="I find happiness in collecting things." />
	<meta property="og:image" content="img/og.png" />
	<meta name="twitter:image" content="img/og.png">

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="../css/materialize/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="style.css"  media="screen,projection"/>
	<link rel="icon" href="img/neutral_ice.ico">

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<div class="fixed-action-btn">
		<a class="btn-floating btn-large pink" href="#top">
			<i class="large material-icons">home</i>
		</a>
	</div>

	<div class="container" id="top">
		<div class="row title">
			<h3 class="center-align">albums</h3>
			<h6 class="center-align">and other comeback-related goods</h6>
		</div>

		<div class="row">
			<div class="col s12 m3 l3 center-align">
				<a href="#the-reve-festival-finale">The ReVe Festival Finale</a><br>
				<a href="#the-reve-festival-day2">The ReVe Festival Day 2</a><br>
				<a href="#the-reve-festival-day1">The ReVe Festival Day 1</a><br>
				<a href="#sappy">Sappy</a>
			</div>

			<div class="col s12 m3 l3 center-align">
				<a href="#rbb">RBB</a><br>
				<a href="#summer-magic">Summer Magic</a><br>
				<a href="#cookie-jar">#Cookie Jar</a><br>
				<a href="#the-perfect-red-velvet">The Perfect Red Velvet</a>
			</div>

			<div class="col s12 m3 l3 center-align">
				<a href="#perfect-velvet">Perfect Velvet</a><br>
				<a href="#the-red-summer">The Red Summer</a><br>
				<a href="#rookie">Rookie</a><br>
				<a href="#russian-roulette">Russian Roulette</a>
			</div>

			<div class="col s12 m3 l3 center-align">
				<a href="#the-velvet">The Velvet</a><br>
				<a href="#the-red">The Red</a><br>
				<a href="#ice-cream-cake">Ice Cream Cake</a><br>
				<a href="#be-natural">Be Natural</a><br>
				<a href="#happiness">Happiness</a>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="the-reve-festival-finale">
			<h5 class="center-align">The ReVe Festival Finale</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-finale-scrapbook.JPG">
					</div>
					<div class="card-content rv">
						<span>Photobook & CD <br> Scrapbook</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-finale-finale.JPG">
					</div>
					<div class="card-content rv">
						<span>Photobook & CD <br> Finale</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-finale-scrapbook-pc-wendy1.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photocard <br> Wendy (Scrapbook)</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-finale-finale-pc-wendy1.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photocard <br> Wendy (Finale)</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-finale-postcard-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Postcard <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-finale-postcard-irene.JPG">
					</div>
					<div class="card-content irene">
						<span>Postcard <br> Irene</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-finale-receipt-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Receipt <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-finale-scrapbook-poster.JPG">
					</div>
					<div class="card-content rv">
						<span>Poster <br> Scrapbook</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="divider"></div>

		<div class="row section" id="the-reve-festival-day2">
			<h5 class="center-align">The ReVe Festival Day 2</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-day2-guidebook.JPG">
					</div>
					<div class="card-content rv">
						<span>Photobook & CD <br> Guide Book</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-day2-day2.JPG">
					</div>
					<div class="card-content rv">
						<span>Photobook & CD <br> Day 2</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-day2-guidebook-pc-joy.JPG">
					</div>
					<div class="card-content joy">
						<span>Photocard <br> Joy (Guide Book)</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-day2-day2-pc-yeri1.JPG">
					</div>
					<div class="card-content yeri">
						<span>Photocard <br> Yeri (Day 2)</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-day2-postcard-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Postcard <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-day2-travelkit-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Travel Kit <br> Wendy</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>
		
		<div class="row section" id="the-reve-festival-day1">
			<h5 class="center-align">The ReVe Festival Day 1</h5>

			<!-- <div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-day1-guidebook.JPG">
					</div>
					<div class="card-content rv">
						<span>Photobook & CD <br> Guide Book</span>
					</div>
				</div>
			</div> -->
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-day1-day1.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photobook & CD <br> Day 1 (Wendy)</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-day1-day1-pc-yeri1.JPG">
					</div>
					<div class="card-content yeri">
						<span>Photocard <br> Yeri (Day 1)</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-day1-magickit-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Magic Kit <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m5 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rvf-day1-day1-poster.JPG">
					</div>
					<div class="card-content rv">
						<span>Poster <br> Day 1</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="sappy">
			<h5 class="center-align">Sappy</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/sappy.JPG">
					</div>
					<div class="card-content rv">
						<span>Photobook & CD <br> Regular</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="rbb">
			<h5 class="center-align">RBB</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rbb.JPG">
					</div>
					<div class="card-content rv">
						<span>Photobook & CD <br> Regular</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rbb-pc-wendy1.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photocard <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rbb-pc-wendy2.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photocard <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rbb-pc-irene1.JPG">
					</div>
					<div class="card-content irene">
						<span>Photocard <br> Irene</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rbb-collect-book-pc-group.JPG">
					</div>
					<div class="card-content rv">
						<span>Collect Book Photocard <br> Group</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="summer-magic">
			<h5 class="center-align">Summer Magic</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/summer-magic.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photobook & CD <br> Limited (Wendy)</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/summer-magic-limited-pc-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photocard <br> Wendy (Limited)</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/summer-magic-limited-pc-yeri.JPG">
					</div>
					<div class="card-content yeri">
						<span>Photocard <br> Yeri (Limited)</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/summer-magic-clear-pc-seulgi.JPG">
					</div>
					<div class="card-content seulgi">
						<span>Photocard <br> Seulgi (Transparent)</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/summer-magic-clear-pc-joy.JPG">
					</div>
					<div class="card-content joy">
						<span>Photocard <br> Joy (Transparent)</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/summer-magic-standee-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Standee <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/summer-magic-standee-irene.JPG">
					</div>
					<div class="card-content irene">
						<span>Standee <br> Irene</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/summer-magic-holo-pc-yeri.JPG">
					</div>
					<div class="card-content yeri">
						<span>Holo Photocard <br> Yeri</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="cookie-jar">
			<h5 class="center-align">#Cookie Jar</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/cookie-jar.JPG">
					</div>
					<div class="card-content rv">
						<span>Photobook & CD <br> Limited</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/cookie-jar-pc-group.JPG">
					</div>
					<div class="card-content rv">
						<span>Photocard <br> Group</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="the-perfect-red-velvet">
			<h5 class="center-align">The Perfect Red Velvet</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/the-perfect-red-velvet-pc-joy1.JPG">
					</div>
					<div class="card-content joy">
						<span>Photocard <br> Joy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/the-perfect-red-velvet-kihno-pc-group1.JPG">
					</div>
					<div class="card-content rv">
						<span>Kihno Photocard <br> Group</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/the-perfect-red-velvet-kihno-pc-group2.JPG">
					</div>
					<div class="card-content rv">
						<span>Kihno Photocard <br> Group</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/the-perfect-red-velvet-sticker-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Sticker <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/the-perfect-red-velvet-sticker-irene.JPG">
					</div>
					<div class="card-content irene">
						<span>Sticker <br> Irene</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>
		
		<div class="row section" id="perfect-velvet">
			<h5 class="center-align">Perfect Velvet</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/perfect-velvet.JPG">
					</div>
					<div class="card-content rv">
						<span>Photobook & CD <br> Regular</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/perfect-velvet-pc-wendy1.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photocard <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/perfect-velvet-pc-seulgi1.JPG">
					</div>
					<div class="card-content seulgi">
						<span>Photocard <br> Seulgi</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/perfect-velvet-collect-book-pc-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Collect Book Photocard <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/perfect-velvet-poster1.JPG">
					</div>
					<div class="card-content rv">
						<span>Poster</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="the-red-summer">
			<h5 class="center-align">The Red Summer</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/the-red-summer.JPG">
					</div>
					<div class="card-content rv">
						<span>Photobook & CD <br> Regular</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/the-red-summer-pc-wendy1.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photocard <br> Wendy</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="rookie">
			<h5 class="center-align">Rookie</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rookie.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photobook & CD <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rookie-pc-wendy1.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photocard <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/rookie-pc-irene1.JPG">
					</div>
					<div class="card-content irene">
						<span>Photocard <br> Irene</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="russian-roulette">
			<h5 class="center-align">Russian Roulette</h5>
		</div>

		<div class="divider"></div>

		<div class="row section" id="the-velvet">
			<h5 class="center-align">The Velvet</h5>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/the-velvet-epoxybadge-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Epoxy Badge <br> Wendy</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="the-red">
			<h5 class="center-align">The Red</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/the-red-pc-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photocard <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/the-red-pc-group.JPG">
					</div>
					<div class="card-content rv">
						<span>Photocard <br> Group</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="ice-cream-cake">
			<h5 class="center-align">Ice Cream Cake</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/ice-cream-cake-pc-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Photocard <br> Wendy</span>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/ice-cream-cake-epoxybadge-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>Epoxy Badge <br> Wendy</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="be-natural">
			<h5 class="center-align">Be Natural</h5>
			
			<div class="col s6 m4 l3 center-align">
				<div class="card">
					<div class="card-image">
						<img src="img/albums/be-natural-lfile-wendy.JPG">
					</div>
					<div class="card-content wendy">
						<span>L-File <br> Wendy</span>
					</div>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="row section" id="happiness">
			<h5 class="center-align">Happiness</h5>
		</div>
	</div>

	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/materialize.min.js"></script>
</body>
</html>